# ZeeshanAssignmentStarzPlay

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/zeeshanassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zeeshanassignmentstarzplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jobs_result.json
app/src/main/java/com/example/zeeshanassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/zeeshanassignment/activity/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/zeeshanassignment/adapter/: CarousalAdapter.kt  CarouselListAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/zeeshanassignment/data/model/: CarouselItem.kt  Carousels.kt
app/src/main/java/com/example/zeeshanassignment/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/zeeshanassignment/enum/: MediaTypes.kt
app/src/main/java/com/example/zeeshanassignment/fragment/: DetailFragment.kt  HomeListingFragment.kt
app/src/main/java/com/example/zeeshanassignment/listener/: CarouselItemClickListener.kt
app/src/main/java/com/example/zeeshanassignment/module/: ApplicationModule.kt
app/src/main/java/com/example/zeeshanassignment/repository/: MainRepository.kt
app/src/main/java/com/example/zeeshanassignment/ui/: CarouselItemClickListener.kt
app/src/main/java/com/example/zeeshanassignment/ui/activity/: MainActivity.kt
app/src/main/java/com/example/zeeshanassignment/ui/fragment/: DetailFragment.kt  HomeListingFragment.kt
app/src/main/java/com/example/zeeshanassignment/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/zeeshanassignment/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/zeeshanassignmentstarzplay/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  card_item_layout.xml  cards_list_fragment.xml  carousel_item_layout.xml  detail_fragment.xml  fragment_card.xml  list_item_layout.xml  movie_item_layout.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zeeshanassignment/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  MockJsonResponseFileReader.kt
app/src/test/java/com/example/zeeshanassignmentstarzplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: CarouselItemClickListener.kt
mylibrary/src/main/java/com/example/mylibrary/adapter/: CarousalAdapter.kt  CarouselListAdapter.kt  ListAdapter.kt
mylibrary/src/main/java/com/example/mylibrary/data/model/: CarouselItem.kt  Carousels.kt
mylibrary/src/main/java/com/example/mylibrary/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
mylibrary/src/main/java/com/example/mylibrary/enum/: MediaTypes.kt
mylibrary/src/main/java/com/example/mylibrary/fragment/: DetailFragment.kt  HomeListingFragment.kt
mylibrary/src/main/java/com/example/mylibrary/module/: ApplicationModule.kt
mylibrary/src/main/java/com/example/mylibrary/repository/: MainRepository.kt
mylibrary/src/main/java/com/example/mylibrary/utils/: CommonUtils.kt  Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
mylibrary/src/main/java/com/example/mylibrary/viewmodel/: MainViewModel.kt
mylibrary/src/main/res/layout/: activity_main.xml  carousel_list_fragment.xml  detail_fragment.xml  list_item_layout.xml
mylibrary/src/main/res/navigation/: my_nav_graph.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
mylibrary/src/main/res/values-night/: themes.xml
