plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    namespace 'com.example.zeeshanassignment'
    compileSdk 34
    androidExtensions {
        experimental = true
    }
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.example.zeeshanassignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL', "\"https://api.themoviedb.org/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity:1.9.3'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.8.7'

    implementation 'androidx.activity:activity-ktx:1.9.3'

    //exoplayer
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1" // For PlayerView
    implementation("androidx.media3:media3-exoplayer-dash:1.4.1")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //hilt
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")

    /* parser */
    implementation "com.google.code.gson:gson:2.10.1"

// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // library module dependency
    implementation(project(":mylibrary"))

    //unit testing dependencies
     testImplementation 'junit:junit:4.13.2'
     androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    /*
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
      testImplementation "androidx.arch.core:core-testing:2.2.0"
      androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
      testImplementation "com.google.truth:truth:1.1.3"
      androidTestImplementation "com.google.truth:truth:1.1.3"
      testImplementation "org.mockito:mockito-core:4.3.1"
      testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
      testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
      testImplementation "org.mockito:mockito-inline:3.11.2"*/

}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}